<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStun.cs">
    <Files>
      <File FileName="Assets/Scripts/DeathZone.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyStun.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>